# Python Send Data #

* Python version: 3

### Contato ###

* Guilherme Zenatte: guilherme@nappsolutions.com
* Leandro Vieira: leandro@nappsolutions.com
* Caio Arthur: caio@nappsolutions.com

### WebSite ###

* www.nappsolutions.com